// Mixins in here

.button(@bgcolor, @color, @bdradius, @size, @padding, @justify, @align){
    background-color:@bgcolor;
    color:@color;
    border-radius:@bdradius;
    font-size:@size;
    padding:@padding;
    display:flex;
    justify-content:@justify;
    align-items:@align;
}